# ColorPickerLib

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/rarepebble/colorpicker/: ColorPreference.java  ObservableColor.java
src/main/res/drawable/: thumbnail_border.xml
src/main/res/layout/: color_preference_thumbnail.xml  color_preference_thumbnail_disabled.xml  picker.xml
src/main/res/layout-land/: picker.xml
src/main/res/values/: attrs.xml  dimens.xml
