apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'colorpicker'

    publishedGroupId = 'com.rarepebble'
    libraryName = 'HSV-Alpha Color Picker for Android'
    artifact = 'colorpicker'

    libraryDescription = 'A library providing a ColorPreference and ColorPickerView for Android.'

    siteUrl = 'https://github.com/martin-stone/hsv-alpha-color-picker-android'
    gitUrl = 'https://github.com/martin-stone/hsv-alpha-color-picker-android.git'

    libraryVersion = '1.6.0'

    developerId = 'martin-stone'
    developerName = 'Martin Stone'
    //developerEmail = '@rarepebble.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 603
        versionName '0.6.3'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
